<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TeacherMenuController">

<Tab text="Lehrer">
<VBox alignment="CENTER" spacing="20.0">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <HBox alignment="CENTER_RIGHT" spacing="20">
      <ChoiceBox fx:id="classesChoiceBox" prefWidth="150.0" />
      <ChoiceBox fx:id="studentChoiceBox" prefWidth="150.0" />
   </HBox>

      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="bezCol" prefWidth="140.0" text="Bezeichnung" />
            <TableColumn fx:id="valCol" prefWidth="58.0" text="Note" />
         </columns>
      </TableView>
   <Label fx:id="errorLabelStudent">
      <padding>
         <Insets left="200.0" />
      </padding>
   </Label>
   <HBox alignment="CENTER_RIGHT">
      <children>
         <Button mnemonicParsing="false" onAction="#onDeleteClick" text="Note löschen" />
      </children>
   </HBox>
   <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
      <TextField promptText="Bezeichnung" fx:id="gradeBezTextField"/>
      <ChoiceBox prefWidth="150.0" fx:id="gradeValChoiceBox"/>
      <Button mnemonicParsing="false" onAction="#onGradeClick" text="Eintragen">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </Button>
      <Label contentDisplay="RIGHT" text="ø :" textAlignment="RIGHT">
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <Label fx:id="avgLabelStudent" />
   </HBox>
</VBox>
</Tab>
   <Tab text="Passwort">
      <VBox alignment="CENTER" spacing="20.0">
         <children>
            <Label text="Geben Sie ihre EMail und ihr neues Passwort ein!">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="299.0" promptText="EMail" />
            <TextField fx:id="passwordTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" promptText="Neues Passwort" />
            <Label fx:id="errLabelChangePassword" />
            <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#onChangePasswordButtonClick" text="Passwort ändern">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></VBox>
   </Tab>
   <Tab text="Ausloggen">
      <VBox alignment="CENTER" spacing="20.0">
         <children>
            <Label text="Wollen Sie sich wirklich ausloggen?">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#onLogOutButtonClick" text="Ausloggen">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></VBox>
   </Tab>
</TabPane>
